<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='65257E7B003F9D70'>
<noteinfo noteid='116' unid='70E22ECEBB271D0D65257E7B003F9D7F' sequence='1'>
<created><datetime>20150707T170450,87+0530</datetime></created>
<modified><datetime>20150707T170450,89+0530</datetime></modified>
<revised><datetime>20150707T170450,88+0530</datetime></revised>
<lastaccessed><datetime>20150707T170450,89+0530</datetime></lastaccessed>
<addedtofile><datetime>20150707T170450,89+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sridhar Chengalvarayan/O=Maargasystems</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

